absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
appdirs==1.4.4
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
audioread==3.0.0
backcall==0.2.0
cachetools==5.2.0
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.0.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
einops==0.5.0
entrypoints==0.4
executing==1.1.1
fonttools==4.38.0
frozenlist==1.3.1
fsspec==2022.10.0
future==0.18.2
google-auth==2.13.0
google-auth-oauthlib==0.4.6
grpcio==1.50.0
h5py==3.7.0
idna==3.4
imageio==2.22.2
importlib-metadata==5.0.0
ipykernel==6.16.2
ipython==8.5.0
jedi==0.18.1
joblib==1.2.0
jupyter_client==7.4.4
jupyter_core==4.11.2
kiwisolver==1.4.4
librosa==0.9.1
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
multidict==6.0.2
nest-asyncio==1.5.6
networkx==2.8.7
numba==0.56.3
numpy==1.23.4
oauthlib==3.2.2
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pooch==1.6.0
praat-parselmouth==0.4.1
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycwt==0.3.0a22
pyDeprecate==0.3.0
Pygments==2.13.0
pyloudnorm==0.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.3.3
PyWavelets==1.4.1
pywin32==304
PyYAML==5.4.1
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
soundfile==0.11.0
stack-data==0.5.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2022.10.10
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchcrepe==0.0.17
torchmetrics==0.5.0
torchvision==0.13.1+cu113
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
webrtcvad==2.0.10
Werkzeug==2.2.2
wincertstore==0.2
yarl==1.8.1
zipp==3.10.0
